Date : 2021-10-29 18:32:54
Directory : d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts
Total : 63 files,  3124 codes, 74 comments, 865 blanks, all 4063 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         63 |      3,124 |         74 |        865 |      4,063 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         63 |      3,124 |         74 |        865 |      4,063 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\AnimRandomizer.cs         | C#       |         14 |          2 |          4 |         20 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\AudioManager.cs           | C#       |         52 |          0 |         17 |         69 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\BgmManager.cs             | C#       |         64 |          0 |         19 |         83 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\BigBoss.cs                | C#       |        164 |          2 |         55 |        221 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\BigBossTwo.cs             | C#       |        185 |          2 |         61 |        248 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\BlobAi.cs                 | C#       |         46 |          0 |         11 |         57 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\BossDrop.cs               | C#       |         13 |          1 |          2 |         16 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\Bullet.cs                 | C#       |         45 |          2 |          8 |         55 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\CameraFocuser.cs          | C#       |         31 |          1 |          7 |         39 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\CameraShaker.cs           | C#       |         67 |          9 |         14 |         90 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\Crate.cs                  | C#       |         86 |          0 |         24 |        110 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\Culler.cs                 | C#       |         15 |          0 |          4 |         19 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\CutsceneAnimator.cs       | C#       |         25 |          1 |          6 |         32 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\CutsceneManager.cs        | C#       |         66 |          3 |         24 |         93 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\CutsceneTrigger.cs        | C#       |         19 |          0 |          4 |         23 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\DestroyAfterTime.cs       | C#       |         14 |          2 |          4 |         20 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\DialogueManager.cs        | C#       |        106 |          3 |         33 |        142 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\DialogueTrigger.cs        | C#       |         32 |          0 |          9 |         41 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\DownPlatform.cs           | C#       |         28 |          2 |         10 |         40 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\DownPlatformVersionTwo.cs | C#       |         41 |          1 |         12 |         54 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\EnemyController.cs        | C#       |         78 |          0 |         13 |         91 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\EnemyCounter.cs           | C#       |         17 |          0 |          6 |         23 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\EnemyHitter.cs            | C#       |         14 |          0 |          3 |         17 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\FastMinion.cs             | C#       |        108 |          1 |         23 |        132 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\FootstepInstantiator.cs   | C#       |         18 |          0 |          7 |         25 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\GameOverManager.cs        | C#       |         39 |          1 |         11 |         51 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\Grass.cs                  | C#       |         25 |          0 |          6 |         31 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\Hero.cs                   | C#       |         38 |          0 |         13 |         51 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\InteractableTrigger.cs    | C#       |         99 |          3 |         26 |        128 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\LastScene.cs              | C#       |         13 |          2 |          4 |         19 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\LevelManager.cs           | C#       |         25 |          0 |          8 |         33 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\Lightning.cs              | C#       |         14 |          0 |          3 |         17 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\LoaderAnimator.cs         | C#       |         15 |          0 |          4 |         19 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\LocationLabelManager.cs   | C#       |         19 |          0 |          7 |         26 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\LocationLabelTrigger.cs   | C#       |         14 |          0 |          4 |         18 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\LockedDoor.cs             | C#       |         23 |          0 |          7 |         30 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\LootController.cs         | C#       |         71 |          0 |         23 |         94 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\LootNew.cs                | C#       |         19 |          0 |         10 |         29 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\MainMenuManager.cs        | C#       |         34 |          0 |          9 |         43 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\MeleeRequirement.cs       | C#       |         13 |          0 |          3 |         16 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\NextScener.cs             | C#       |         13 |          1 |          4 |         18 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\ParallaxBackground.cs     | C#       |         37 |          0 |          4 |         41 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\ParallaxCamera.cs         | C#       |         26 |          0 |          1 |         27 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\ParallaxLayer.cs          | C#       |         14 |          0 |          2 |         16 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\PauseManager.cs           | C#       |         22 |          0 |          6 |         28 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\PlayerController.cs       | C#       |        569 |         21 |        156 |        746 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\ProgressManager.cs        | C#       |        119 |          1 |         42 |        162 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\ProgressRequirement.cs    | C#       |         14 |          2 |          5 |         21 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\ProximitySound.cs         | C#       |         21 |          1 |         13 |         35 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\QuestLog.cs               | C#       |         46 |          6 |          9 |         61 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\QuestManager.cs           | C#       |         43 |          0 |         10 |         53 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\RockBreak.cs              | C#       |         33 |          0 |          8 |         41 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\RooftopScene.cs           | C#       |         16 |          0 |          6 |         22 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\Sound.cs                  | C#       |         15 |          0 |          7 |         22 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\StartCutscene.cs          | C#       |         17 |          0 |          4 |         21 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\StartEventJobillee.cs     | C#       |         13 |          2 |          4 |         19 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\StartEventScene2021.cs    | C#       |         16 |          0 |          8 |         24 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\StrongMinion.cs           | C#       |        125 |          1 |         30 |        156 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\Teleporter.cs             | C#       |         25 |          0 |          5 |         30 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\TextTypewriter.cs         | C#       |         45 |          1 |          7 |         53 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\TutorialManager.cs        | C#       |         30 |          0 |          5 |         35 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\UiHpBoss.cs               | C#       |         21 |          0 |          4 |         25 |
| d:\GameDevProject\Project\COVID GAME\covid-armageddon\Assets\Scripts\Untouchable.cs            | C#       |         35 |          0 |          7 |         42 |
| Total                                                                                          |          |      3,124 |         74 |        865 |      4,063 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+